src/document.FilterClause.fbs

/**
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.FilterType.fbs";
include "./enum.FilterName.fbs";
include "./enum.FilterOperator.fbs";

namespace document;

/// Expression filter parameters.
table ExpressionParametersStruct {
  clause: string;
}

/// Keys (joins) filter parameters.
table KeysParametersStruct {
  left: string;
  right: string;
}

/// Named filter parameters.
table NamedParametersStruct {
  name: enum.FilterNameEnum;
  field: string;
  values: [string];
}

/// Filter options.
union FilterOptionsStruct {
  ExpressionParametersStruct,
  KeysParametersStruct,
  NamedParametersStruct,
}

/// Single filter structure.
table FilterStruct {
  type: enum.FilterTypeEnum;
  options: FilterOptionsStruct;
}

/// Filter clause structure.
table FilterClauseStruct {
  type: enum.FilterOperatorEnum;
  filters: [FilterStruct];
  children: [FilterClauseStruct];
}