src/document.Field.fbs

/**
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.AggregationType.fbs";
include "./enum.DataType.fbs";
include "./enum.DecimalBitWidth.fbs";
include "./enum.DateUnit.fbs";
include "./enum.OrderType.fbs";
include "./enum.TimeUnit.fbs";
include "./enum.TimeZone.fbs";

namespace document;

/// Common data type parameters structure.
table CommonParameters {
  Nullable: bool;
}

/// Decimal data type parameters structure.
table DecimalParameters {
  Nullable: bool;
  Scale: ushort;
  Precision: ushort;
  BitWidth: enum.DecimalBitWidth;
}

/// Date data type parameters structure.
table DateParameters {
  Nullable: bool;
  Unit: enum.DateUnit;
}

/// Time data type parameters structure.
table TimeParameters {
  Nullable: bool;
  Unit: enum.TimeUnit;
}

/// Timestamp data type parameters structure.
table TimestampParameters {
  Nullable: bool;
  Unit: enum.TimeUnit;
  Timezone: enum.TimeZone;
}

/// Data type options.
union DataTypeOptions {
  CommonParameters,
  DecimalParameters,
  DateParameters,
  TimeParameters,
  TimestampParameters,
}

/// Field type structure.
table FieldType {
  Type: enum.DataType;
  Options: DataTypeOptions;
}

/// Data field structure.
table Field {
  Name: string;
  Description: string;
  Origin: string;
  Clause: string;
  Type: FieldType;
  Aggregation: enum.AggregationType;
  Order: enum.OrderType;
}
