src/document.Field.fbs

/**
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.AggregationType.fbs";
include "./enum.DataType.fbs";
include "./enum.DecimalBitWidth.fbs";
include "./enum.DateUnit.fbs";
include "./enum.OrderType.fbs";
include "./enum.TimeUnit.fbs";
include "./enum.TimeZone.fbs";

namespace document;

/// Common data type parameters structure.
table CommonParameters {
  nullable: bool;
}

/// Decimal data type parameters structure.
table DecimalParameters {
  nullable: bool;
  scale: ushort;
  precision: ushort;
  bit_width: enum.DecimalBitWidth;
}

/// Date data type parameters structure.
table DateParameters {
  nullable: bool;
  unit: enum.DateUnit;
}

/// Time data type parameters structure.
table TimeParameters {
  nullable: bool;
  unit: enum.TimeUnit;
}

/// Timestamp data type parameters structure.
table TimestampParameters {
  nullable: bool;
  unit: enum.TimeUnit;
  timezone: enum.TimeZone;
}

/// Data type options.
union DataTypeOptions {
  CommonParameters,
  DecimalParameters,
  DateParameters,
  TimeParameters,
  TimestampParameters,
}

/// Field type structure.
table FieldType {
  type: enum.DataType;
  options: DataTypeOptions;
}

/// Data field structure.
table Field {
  name: string;
  description: string;
  origin: string;
  clause: string;
  type: FieldType;
  aggregation: enum.AggregationType;
  order: enum.OrderType;
}
