src/document.Connection.fbs

/**
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.ConnectorTypes.fbs";

namespace document;

/// Parameters to connect to one the of the following DB: Postgres,
/// MySQL, MS SQL, MariaDB, Oracle, ClickHouse, Druid, Ignite,
/// Redshift.
table JDBCParameters {
  host: string (required);
  user: string (required);
  password: string (required);
  ssl: bool;
}

/// Parameters to connect to the BigQuery.
table BigQueryParameters {
  project_id: string (required);
  credentials_key: string (required);
}

/// Parameters to connect to the Google Sheets.
table GoogleSheetsParameters {
  sheet_id: string (required);
  credentials_key: string (required);
}

/// Parameters to connect to the Elasticsearch.
table ElasticsearchParameters {
  host: string (required);
  port: ushort;
  user: string;
  password: string;
  ssl: bool;
  region: string;
  access_key: string;
  secret_key: string;
}

/// Parameters to connect to the MongoDB.
table MongoDBParameters {
  host: string (required);
  port: ushort;
  user: string (required);
  password: string (required);
  schema: string (required);
  ssl: bool;
}

/// Union type to describe DB connection parameters.
union ConnectionParameters {
  JDBCParameters,
  BigQueryParameters,
  GoogleSheetsParameters,
  ElasticsearchParameters,
  MongoDBParameters,
}

/// Database connection options structure.
table ConnectionOptions {
  connector: enum.ConnectorTypes;
  parameters: ConnectionParameters;
}

/// HDML document connection component data structure.
table Connection {
  name: string (required);
  meta: string;
  options: ConnectionOptions;
}
