src/document.Field.fbs

/**
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.AggregationType.fbs";
include "./enum.DataType.fbs";
include "./enum.DecimalBitWidth.fbs";
include "./enum.DateUnit.fbs";
include "./enum.OrderType.fbs";
include "./enum.TimeUnit.fbs";
include "./enum.TimeZone.fbs";

namespace document;

/// Common data type parameters structure.
table CommonParametersStruct {
  nullable: bool;
}

/// Decimal data type parameters structure.
table DecimalParametersStruct {
  nullable: bool;
  scale: ushort;
  precision: ushort;
  bit_width: enum.DecimalBitWidthEnum;
}

/// Date data type parameters structure.
table DateParametersStruct {
  nullable: bool;
  unit: enum.DateUnitEnum;
}

/// Time data type parameters structure.
table TimeParametersStruct {
  nullable: bool;
  unit: enum.TimeUnitEnum;
}

/// Timestamp data type parameters structure.
table TimestampParametersStruct {
  nullable: bool;
  unit: enum.TimeUnitEnum;
  timezone: enum.TimeZoneEnum;
}

/// Data type options.
union DataTypeOptionsStruct {
  CommonParametersStruct,
  DecimalParametersStruct,
  DateParametersStruct,
  TimeParametersStruct,
  TimestampParametersStruct,
}

/// Field type structure.
table FieldTypeStruct {
  type: enum.DataTypeEnum;
  options: DataTypeOptionsStruct;
}

/// Data field structure.
table FieldStruct {
  name: string;
  description: string;
  origin: string;
  clause: string;
  type: FieldTypeStruct;
  aggregation: enum.AggregationTypeEnum;
  order: enum.OrderTypeEnum;
}
