src/document.Model.fbs

/**
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.TableType.fbs";
include "./enum.JoinType.fbs";
include "./document.Field.fbs";
include "./document.FilterClause.fbs";

namespace document;

/// Table structure.
table TableStruct {
  name: string;
  type: enum.TableTypeEnum;
  identifier: string;
  fields: [document.FieldStruct];
}

/// Join structure.
table JoinStruct {
  type: enum.JoinTypeEnum;
  left: string;
  right: string;
  clause: document.FilterClauseStruct;
}

/// Model structure.
table ModelStruct {
  name: string;
  tables: [TableStruct];
  joins: [JoinStruct];
}
