src/document.Connection.fbs

/**
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.ConnectorTypes.fbs";

namespace document;

/// Parameters to connect to one the of the following DB: Postgres,
/// MySQL, MS SQL, MariaDB, Oracle, ClickHouse, Druid, Ignite,
/// Redshift.
table JDBCParametersStruct {
  host: string;
  user: string;
  password: string;
  ssl: bool;
}

/// Parameters to connect to the BigQuery.
table BigQueryParametersStruct {
  project_id: string;
  credentials_key: string;
}

/// Parameters to connect to the Google Sheets.
table GoogleSheetsParametersStruct {
  sheet_id: string;
  credentials_key: string;
}

/// Parameters to connect to the Elasticsearch.
table ElasticsearchParametersStruct {
  host: string;
  port: ushort;
  user: string;
  password: string;
  ssl: bool;
  region: string;
  access_key: string;
  secret_key: string;
}

/// Parameters to connect to the MongoDB.
table MongoDBParametersStruct {
  host: string;
  port: ushort;
  user: string;
  password: string;
  schema: string;
  ssl: bool;
}

/// Parameters to connect to the Snowflake.
table SnowflakeParametersStruct {
  account: string;
  user: string;
  password: string;
  database: string;
  role: string;
  warehouse: string;
}

/// Union type to describe DB connection parameters.
union ConnectionParametersStruct {
  JDBCParametersStruct,
  BigQueryParametersStruct,
  GoogleSheetsParametersStruct,
  ElasticsearchParametersStruct,
  MongoDBParametersStruct,
  SnowflakeParametersStruct,
}

/// Database connection options structure.
table ConnectionOptionsStruct {
  connector: enum.ConnectorTypesEnum;
  parameters: ConnectionParametersStruct;
}

/// HDML document connection component data structure.
table ConnectionStruct {
  name: string;
  description: string;
  options: ConnectionOptionsStruct;
}
