src/enum.TimeZone.fbs

/**
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

namespace enum;

/// Query time zone enum.
enum TimeZone: short {
  GMT_00,
  GMT_01,
  GMT_02,
  GMT_03,
  GMT_04,
  GMT_05,
  GMT_06,
  GMT_07,
  GMT_08,
  GMT_09,
  GMT_10,
  GMT_11,
  GMT_12,
  GMT_13,
  GMT_14,
  GMT_15,
  GMT_16,
  GMT_17,
  GMT_18,
  GMT_19,
  GMT_20,
  GMT_21,
  GMT_22,
  GMT_23,
  UTC_00,
  UTC_01,
  UTC_02,
  UTC_03,
  UTC_04,
  UTC_05,
  UTC_06,
  UTC_07,
  UTC_08,
  UTC_09,
  UTC_10,
  UTC_11,
  UTC_12,
  UTC_13,
  UTC_14,
  UTC_15,
  UTC_16,
  UTC_17,
  UTC_18,
  UTC_19,
  UTC_20,
  UTC_21,
  UTC_22,
  UTC_23,
}